/**
 * Created by Richard Lu on 6/15/22
 */

.container {
  min-height: 100vh !important;

  .sider {
    z-index: 100;
    box-shadow: 1px 0 6px rgba(0, 0, 0, 0.1);

    .logo {
      display: flex;
      flex-direction: row;
      justify-content: center;
      height: 32px;
      margin: 16px;
      background: rgba(255, 255, 255, 0.3);

      .img {
        height: 40px;
      }
    }
  }

  .header {
    z-index: 99;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
  }

  .content {
    position: relative;

    .scrollableContent {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow-y: auto;
    }
  }

  .siteLayout .siteLayoutBackground {
    background: #fff;
  }
}
